@use '../utilities/vars' as v;
@use '../utilities/mixins' as m;

.creation{
    padding: 5rem 0;

    &__grid{
        display: flex;
        flex-direction: column;
        gap: 1.6rem;

        @include m.tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.6rem;
            align-items: center;
        }
    }

    &__title{
        @include m.h2(v.$secondaryColor, v.$primaryColor);
    }

    @include m.tablet {
        padding: 10rem 0;
    }
}

.business{
    padding: 5rem 0;
    background-color: v.$primaryColor;
    
    &__grid{
        display: flex;
        flex-direction: column;

        @include m.tablet {
            display: grid;
            grid-auto-flow: dense;
            grid-template-columns: 60% 40%;
            gap: 1.6rem;
            align-items: center;
        }
    }
    &__content{
        @include m.tablet {
            //grid-column: 1/3;
        }
    }
    &__title{
        @include m.h2(v.$secondaryColor, v.$white);
    }

    &__img{
        transition-property: transform, rotate;
        transition-duration: .3s;
        transition-timing-function: ease;

        &:hover{
            transform: scale(1.1);
            rotate: 4deg;
        }

        @include m.tablet {
            //grid-column: 3/5;
        }
    }

    @include m.tablet {
        padding: 10rem 0;
    }
}



.stats{
    padding: 5rem 0;
    
    &__title{
        @include m.h2(v.$secondaryColor, v.$primaryColor);
    }
    @include m.tablet {
        padding: 10rem 0;
    }
}

.plans{
    background-color: v.$secondaryColor;
    padding: 5rem 0;
    
    &__title{
        @include m.h2(v.$white, v.$primaryColor);
    }

    &__text{
        color: v.$white;
    }

    &__list{
        display: flex;
        flex-direction: column;
        

        @include m.tablet {
            flex-direction: row;
            max-width: 80rem;
            margin: 10rem auto 0 auto;
        }
    }

    @include m.tablet {
        padding: 10rem 0;
    }
}

.plan{
    background-color: v.$white;
    flex-grow: 1;
    padding: 16rem 4rem 4rem;
    border-bottom: 1px solid #e1e1e1;

    &--inicio{
        background-image: url(../img/icono_inicio.svg);
        background-repeat: no-repeat;
        background-position: center 2rem;
        background-size: 10rem;
        order: 3;
    }

    &--negocio{
        background-color: v.$primaryColor;
        background-image: url(../img/icono_negocio.svg);
        background-repeat: no-repeat;
        background-position: center 7rem;
        background-size: 10rem;
        order: 1;
        padding-top: 21rem;

        @include m.tablet {
            margin: -5rem 0;
            border-radius: 2rem;
            z-index: 1;
        }
    }

    &--pro{
        background-image: url(../img/icono_pro.svg);
        background-repeat: no-repeat;
        background-position: center 2rem;
        background-size: 10rem;
        order: 2;
    }

    &--inicio, &--pro, &--negocio{
        @include m.tablet {
            order: unset;
        }
    }

    &__title{
        text-transform: uppercase;
    }

    &__price{
        font-weight: 700;
        font-size: 1.8rem;
        text-transform: uppercase;
    }

    &__list{
        &__item{
            text-align: center;
            margin-bottom: 2rem;

            &:last-of-type{
                margin-bottom: 0;
            }
        }
    }

    &__btn{
        @include m.btn(v.$primaryColor, v.$secondaryColor);
        border: 2px solid v.$white;
        margin-top: 2rem;
        display: block;

        @include m.tablet {
            margin-top: 0;
        }
    }

    @include m.tablet {
        border: none;
        transition: transform .3s ease;
        &:hover{
            transform: scale(1.1);
        }
    }
}

.testimonials{
    padding: 5rem 0;
    
    &__title{
        @include m.h2(v.$secondaryColor, v.$primaryColor);
    }

    @include m.tablet {
        padding: 10rem 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 4rem;
        align-items: center;

        &__img{
            grid-column: 1/3;
        }

        &__content{
            grid-column: 3/6;
        }
    }
}

.testimonial{
    background-color: v.$primaryColor;
    border: 5px solid v.$secondaryColor;
    border-radius: 1rem;
    margin-bottom: 4rem;
    position: relative;
    padding: 2rem;

    @include m.tablet {
        max-width: 70%;
        &:nth-child(1){
            margin-left: 10%;
        }
        &:nth-child(2){
            margin-left: 20%;
        }
        &:nth-child(3){
            margin-left: 30%;
        }
    }

    &::before{
        content: "";
        background-image: url(../img/comilla.svg);
        background-repeat: no-repeat;
        background-position: top;
        position: absolute;
        height: 5rem;
        width: 5rem;
    }

    &:last-of-type{
        margin-bottom: 0;
    }

    &__text{
        padding-left: 6rem;
        margin: 0;
    }
}


.footer{
    background-color: v.$secondaryColor;

    &__logo{
        width: 20rem;
        margin: 0 auto 5rem;
        
        @include m.tablet {
            margin-bottom: 0;
        }
    }

    &__container{
        @include m.tablet {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4rem;
        }

        padding: 5rem 0;
    }

    &__section{
        text-align: center;

        @include m.tablet {
            text-align: unset;
        }
    }

    &__title{
        text-transform: uppercase;
        color: v.$primaryColor;
    }

    &__navbar{
        &__list{
            color: v.$white;
            margin-bottom: 1rem;
        }
    }

    &__copy{
        margin: 0 auto;
        text-align: center;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: v.$white;
        padding: 1rem;
        border-top: 2px solid v.$primaryColor;
        max-width: 120rem;
    }

}